<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portalsimples.css">
<style>
    body{
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }   

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 50px; /* Espaço para a topbar */
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  /* Layout principal */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .grid {
    display: grid;
    gap: 20px;
  }

  /* Destaques */
  .highlights {
    grid-template-columns: 2fr 1fr;
  }

  .highlight-main {
    position: relative;
    overflow: hidden;
  }

  .highlight-main img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .highlight-main .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #0f3165c2, #5f5d61);
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
  }

  .highlight-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .highlight-side .card {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .highlight-side .card img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    padding-bottom: 10px;
  }

  .highlight-side .card a {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1px;
    /* line-height: 100%; */
    padding-bottom: 6px;
    align-items: center;
    /* text-align: center; */
    color:rgb(67, 104, 83);
  }

  .highlight-side .card a:hover {
    color: #00aaff;
  }

  /* Categorias */
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .category {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }

  .category img {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }

  .category .content {
    padding: 10px;
  }

  .category .content h3 {
    font-size: 0.5rem;
    /* margin-bottom: 10px; */
  }

  .category .content p {
    font-size: 0.9rem;
    color: #666;
  }

  .category .content a {
    display: inline-block;
    /* margin-top: 10px; */
    color: #4e3abc;
    font-size: 1.5rem;
    /* font-weight: bold; */
  }

  /* Rodapé */
  footer {
    background: linear-gradient(90deg, #0f3165c2, #5f5d61);
    color: #f5ebeb;
    padding: 20px 0;
    text-align: center;
  }

  footer p {
    font-size: 0.9rem;
  }

  footer a {
    color: #edeaee;
    font-weight: bold;
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .highlights {
      grid-template-columns: 1fr;
    }}

    .highlight-main {
      margin-bottom: 20px;
    }

    

  /* Barra de navegação */
  .custom-nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #0b2d60, #4c1b60);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
  }

  .custom-nav-logo {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    /* gap: 10px; */
  }
  .portal {
      color: rgba(213, 165, 69, 0.875);
      letter-spacing: normal;
      font-style: italic;
  }

  .custom-nav-logo span {
    cursor: pointer;
    margin-right: 6px;
  }

  .custom-nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
  }

  .custom-nav-links li a {
    text-decoration: none;
    padding-left: 20px;
    color: #ede8ff;
    /* background: linear-gradient(45deg, #898378, #dd2a7b, #8134af, #515bd4); background-size: 200% 200%; animation: gradientAnimation 15s ease infinite; */
    font-size: 0.9rem;
    font-weight:600;
    transition: color 0.3s ease;
  }

  .custom-nav-links li a:hover {
    color: #a6fbd6;
  }

  .custom-submenu-toggle {
    color: rgba(213, 165, 69, 0.87);
    /* font-style: italic; */
    font-weight: 700;
  }

  .custom-nav-menu-toggle {
    display: none;
    color: rgba(213, 165, 69, 0.87);
    font-size: 1.5rem;
    cursor: pointer;
  }

  /* Submenu */
  .custom-submenu {
    position: relative;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    background: rgba(31, 31, 31, 0.95);
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1002;
  }

  .custom-submenu.active {
    display: flex;
    position: fixed;
    top: 40px;
    width: 100%;
  }

  #principal {
      top: -30px;
      position: relative;
      padding: 15px 20px 12px ;
  }
  #principal h1 {
      color: rgb(58, 58, 58);
      font-weight:800;
      line-height: 36px;
      margin-bottom: 18px;
      padding: none;
      font-size: 39px;
         }
  #principal p {
      font-size: 27px;
      line-height: 25px;
      font-weight: 700;
      letter-spacing: -1px;
      color:rgb(67, 104, 83);
      margin-top: -10px;
      padding: none;
  }

  .custom-submenu li {
    list-style: none;
  }

  .overlay.news {
    background-color: rgb(243, 30, 30);  
    width: 200px;
}

  .custom-submenu li a {
    color: #eceaea;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    padding: 5px 10px;
    background: #1f1f1f;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .custom-submenu li a:hover {
    color: #00aaff;
    background: #3d3d3d;
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .custom-nav-links {
      flex-direction: column;
      position: fixed;
      top: 40px;
      left: 0;
      width: 100%;
      background: rgba(31, 31, 31, 0.95);
      display: none;
      z-index: 999;
      padding: 10px 0;
    }

    .category {
      height: 100%;
    }

    .custom-nav-links.active {
      display: flex;
    }

    .custom-nav-menu-toggle {
      display: block;    }
  .hiden-small {
      display:inline;
  }

  @media (max-width: 768px) {
      .hiden-small {display: none;}
  }

  }
    }
</style>
</head>
<body>

    <div class="custom-nav-container">
        <div class="custom-nav-logo">
          <span class="hiden-small portal">portal</span> RSSN
          <span class="custom-submenu-toggle">+</span>
        </div>
        <span class="custom-nav-menu-toggle" aria-label="Abrir menu de navegação">☰</span>
        <ul class="custom-nav-links">
          <li><a href="https://rssn-noticiasagora.blogspot.com/">Notícias</a></li>
          <li><a href="https://rssnbrasil.blogspot.com/">Famosos</a></li>
          <li><a href="https://manchetesitcom.blogspot.com/">Entreteni&memes</a></li>
          <li><a href="https://rssnesportes.blogspot.com/">Esporte</a></li>
          <li><a href="https://mercadofinanceiro-online.blogspot.com/">Economia</a></li>
          <li><a href="https://rssn-climatempo.blogspot.com/">Clima</a></li>
          <li><a href="https://rssn-horoscopo.blogspot.com/">Horóscopo</a></li>
          <li><a href="https://rssnviagens.blogspot.com/">Viagens</a></li>
        </ul>
      </div>
    
      <!-- Submenu -->
      <ul class="custom-submenu">
        <li><a href="#dicionario">Dicionário</a></li>
        <li><a href="#enciclopedia">Enciclopédia</a></li>
        <li><a href="#busca">Busca</a></li>
        <li><a href="#videos">Vídeos</a></li>
      </ul>
    
</body>
</html>